# java-assignment-app

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/java_assignment_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  CartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentDialog.java  ProductDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/example/ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/java_assignment_app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_admin_category.xml  activity_cart.xml  activity_login.xml  activity_register.xml  cart_items_layout.xml  payment_dialog.xml  products_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/java_assignment_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
