// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Note: jcenter is deprecated and it's recommended to migrate to mavenCentral or other repositories.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4' // Latest version as of 2023
        classpath 'com.google.gms:google-services:4.4.2' // Latest version as of 2023

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()// Note: Consider removing jcenter as it is deprecated.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
